# ExchangeRateChange

./: ExchangeRateChange.sln  README.md
ExchangeRateConsumeService/: ExchangeRateConsumeService.csproj  ExchangeRateReceiverEvent.cs  Program.cs  SignalrService.cs  Worker.cs  appsettings.json
ExchangeRateConsumeService/Properties/: launchSettings.json
ExchangeRateConsumeService/Services/: ConsumeService.cs
src/Api/ExchangeRateChange.API/: ExchangeRateChange.API.csproj  Nowadays.API.http  Program.cs  appsettings.json
src/Api/ExchangeRateChange.API/Controllers/: AuthController.cs  ExchangeController.cs  ProductController.cs
src/Api/ExchangeRateChange.API/Exceptions/: ApplicationBuilderException.cs  DatabaseValidationException.cs  UserCreateFailedException.cs
src/Api/ExchangeRateChange.API/Extensions/: Registration.cs
src/Api/ExchangeRateChange.API/LoggingConfigurations/: CustomUserNameColumn.cs  MainConfiguration.cs
src/Api/ExchangeRateChange.API/Pagination/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs  PagingExtensions.cs
src/Common/ExchangeRateChange.Common/: ExchangeRateChange.Common.csproj
src/Common/ExchangeRateChange.Common/Enums/: ExchangeType.cs
src/Common/ExchangeRateChange.Common/Events/: CreateExchangeEvent.cs
src/Common/ExchangeRateChange.Common/Extensions/: PasswordEncrypter.cs
src/Common/ExchangeRateChange.Common/Hubs/: ExchangeRateHub.cs
src/Common/ExchangeRateChange.Common/RabbitMQ/: QueueConstants.cs  QueueFactory.cs
src/Common/ExchangeRateChange.Common/ResponseViewModel/: AddProductResponseVM.cs  LoginUserResponseViewModel.cs
src/Common/ExchangeRateChange.Common/Results/: ValidationResponseModel.cs
src/Common/ExchangeRateChange.Common/ViewModels/: AddExchangeProductVM.cs  ChangePasswordViewModel.cs  CreateUserResponseViewModel.cs  GetProductListVM.cs  TokenResponseDto.cs
src/Common/ExchangeRateChange.Common/ViewModels/User/: ChangePasswordViewModel.cs  LoginUserViewModel.cs
src/Web/ExchangeRateChange.UI/: ExchangeRateChange.UI.csproj  Program.cs
src/Web/ExchangeRateChange.UI/Controllers/: HomeController.cs
src/Web/ExchangeRateChange.UI/Models/: ErrorViewModel.cs
src/Web/ExchangeRateChange.UI/Properties/: launchSettings.json
src/Web/ExchangeRateChange.UI/Views/: _ViewImports.cshtml
src/Web/ExchangeRateChange.UI/Views/Home/: Index.cshtml
src/Web/ExchangeRateChange.UI/Views/Shared/: _Layout.cshtml
src/Web/ExchangeRateChange.UI/wwwroot/css/: site.css
src/Web/ExchangeRateChange.UI/wwwroot/js/: site.js
src/core/ExchangeRateChange.Entity/: ExchangeRateChange.Entity.csproj
src/core/ExchangeRateChange.Entity/Models/: BaseEntity.cs  Exchange.cs  Product.cs
src/core/ExchangeRateChange.Infrastructure/: ExchangeRateChange.Infrastructure.csproj
src/core/ExchangeRateChange.Infrastructure/Context/: NowadaysContext.cs
src/core/ExchangeRateChange.Infrastructure/Extensions/: Registration.cs
src/core/ExchangeRateChange.Infrastructure/IRepositories/: IExchangeRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/core/ExchangeRateChange.Infrastructure/Mapping/: MappingProfile.cs
src/core/ExchangeRateChange.Infrastructure/Migrations/: 20240813122913_InitialDb.Designer.cs  20240813122913_InitialDb.cs  20240813142749_addProductTableToDb.Designer.cs  20240813142749_addProductTableToDb.cs  20240815143517_updateProductTb.Designer.cs  20240815143517_updateProductTb.cs  20240816130317_updateExchangeTypeToProductTbl.Designer.cs  20240816130317_updateExchangeTypeToProductTbl.cs  20240822113311_addColumnToProductTable.Designer.cs  20240822113742_test.cs  (+33 more)
(+23 files in other folders)
