<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ExchangeRateConsumeService\ExchangeRateConsumeService.csproj" />
    <ProjectReference Include="..\..\Common\ExchangeRateChange.Common\ExchangeRateChange.Common.csproj" />
    <ProjectReference Include="..\..\core\ExchangeRateChange.Entity\ExchangeRateChange.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
